{
  "name": "Egem-Film",
  "version": "1.0.2",
  "authors": [
    "Ramazan Özdemir <rozdmr27@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.25",
    "angular-route": "1.2.25",
    "angular-resource": "1.2.25",
    "angular-elastic": "2.4.0",
    "bootstrap": "~3.3.5",
    "angular-google-chart": "~0.0.11"
  },
  "devDependencies": {
    "elasticsearch": "~5.0.0"
  }
}
